{% extends "bootstrap/base.html" %} <!-- base.html模板继承自bootstrap/base.html -->
{% block title %}Chat Home{% endblock %}
{% block navbar %}
    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
                    <span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Chat Home</a>
            </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="/chat">随便聊聊</a></li>
					<li><a href="/answer">标签示例</a></li>
					<li><a href="/data_backend">标签信息</a></li>
				</ul>
			    <ul class="nav navbar-nav navbar-right">
				{% if session.get("username")==None %}
					<li><a href="/login">登录</a></li>
					<li><a href="/register">注册</a></li>
				{% else %}
					<li><a href="/my">{{ session.get("username") }}</a></li>
					<li><a href="/logout">退出</a></li>
				{% endif %}
				</ul>
			</div>
        </div>
    </div>
{% endblock %}


{% block content %}
<div class="container">
<span><Strong>Chat Home</Strong></span><br><br><br>
<span>Cookie Clear!</span>
</div>
{% endblock %}

