{% extends "base.html" %}
{% block content %}
<div class="container">
<span><Strong>Chat Page!</Strong></span>

    <form action="" id="chat" name="chat" method="post">
        <dt>请输入</dt>
        <dd>
            <p><input type="text" name="sentence" id="sentence"></p>
        </dd>
        <p><input type="submit" value="发送" id="send">
    </form>
{% for i in range(qa_len) %}
<table>
	<tbody>
        <tr>
            <td style="text-align: left;">
            <font size="3" color="blue">Question: {{ qa[i][0] }}</font>
            </td>
            </tr>
        <tr>
            <td style="text-align: left;">
            <font size="3" color="red">Answer: {{ qa[i][1] }}</font>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <font size="3" color="green">Match_Type: {{ qa[i][2] }}</font>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <font size="3" color="black">Response_Time: {{ qa[i][3] }}</font>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <font size="3" color="grey">Message_Code: {{ qa[i][4] }}</font>
            </td>
        </tr>
    </tbody>
</table>
{% endfor %}  
</div>
{% endblock %}