<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>chatterbot</title>
    <link rel=stylesheet type=text/css href="D:/jwh/chatbot/src/static/style.css">
    <!--<span style="font-size:18px;">#-*- coding: utf-8 -*-</span>-->
</head>
<body>
    <div align="center" >
        <div class="header" style="font-size:18px; background-color: grey">
            <div class="logo">ChatHome</div>
            <div class="by">
                <a href="">登陆</a>
                <a href="">注册</a>
            </div>
        </div>
        <h3>chatterbot_test</h3>
        <form action="{{ url_for('chat') }}" method="post">
            <dl>
                <dt>user_id:</dt>
                <dd><input type="text" name="user_id"></dd>
                <dt>pet_id:</dt>
                <dd><input type="text" name="pet_id"></dd>
                <dt>用户输入:</dt>
                <dd><input type="text" name="content"></dd>
                <dd><input type="submit" value="Submit"></dd>
                </dl>
        </form>
        <p class="res">匹配答案：{{ res.answer }}</p>
        <p class="res">匹配类型：{{ res.match_type }}</p>
        <p class="res">匹配时长：{{ res.time_response }}s</p>
        <p class="res">匹配原句：{{ res.from_ques }}</p>
        <!--<script>-->
            <!--document.getElementById("demo").innerHTML={{ res }}-->
        <!--</script>-->
    </div>

</body>
</html>